{
  "expo": {
    "name": "Superliga",
    "description": "A very interesting project.",
    "slug": "Superliga",
    "privacy": "public",
    "sdkVersion": "29.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "ldpi": "./assets/images/splash.png",
      "mdpi": "./assets/images/splash.png",
      "hdpi": "./assets/images/splash.png",
      "xhdpi": "./assets/images/splash.png",
      "xxhdpi": "./assets/images/splash.png",
      "xxxhdpi": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "facebookAppId": "882017118635234",
    "facebookDisplayName": "Trivia SuperLiga"
  },
  "android":{
    "package": "ar.com.saf.trivia"
  }  
}
